{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bazel Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/bin/debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "preLaunchTask": "bazel-build-debug",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/.vscode/bin/debug.exe",
                "externalConsole": true,
                "visualizerFile": "${workspaceFolder}/.vscode/eigen.natvis"
            }
        }
    ]
}
